<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myself</title>
    <style type="text/css">
        .body {
            width: 80%;
            margin: auto;
        }
        .title {
            text-align:center;
            font-size: 25px;
        }
        .space {
            height: 30px;
        }

        img{
            display: block;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="body">
    <p class="title">中国新闻</p>
            <div class="space"></div>
                            <div>
                <img src="http://img.zcool.cn/community/013f5958c53a47a801219c772a5335.jpg@900w_1l_2o_100sh.jpg" />
            </div>
                    <div>
                <img src="http://img.taopic.com/uploads/allimg/140729/240450-140HZP45790.jpg" />
            </div>
                <p align="center">
            下载地址:<a href="http://www.baidu.com">中国新闻测试</a>
        </p>
            <div class="space"></div>
                            <div>
                <img src="http://img.zcool.cn/community/013f5958c53a47a801219c772a5335.jpg@900w_1l_2o_100sh.jpg" />
            </div>
                    <div>
                <img src="http://img.taopic.com/uploads/allimg/140729/240450-140HZP45790.jpg" />
            </div>
                <p align="center">
            下载地址:<a href="http://www.baidu.com">中国新闻测试hehe</a>
        </p>
    </div>
</body>
</html>